<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my-love</title>
    <link rel="stylesheet" href="../static/css/index.css">
    <style>
        #move-img {
            position: absolute;
        }

        .footer{
            border-top: 1px solid #eee;
            margin:50px 0px;
        }

        .pointer{
            cursor: pointer;
        }

        .tishi {
            position: absolute;
            position: fixed !important;
            z-index: 99;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .tishiContent {
            border: 1px solid #FFF;
            font-size: 18px;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<script src="../static/js/jquery.js" type="text/javascript"></script>
<script src="../static/js/tao.js" type="text/javascript"></script>
<script src="../static/js/vue.js"></script>
<script src="../static/js/axios.min.js"></script>
<!--<script src="./js/move-pic.js" type="text/javascript"></script>-->
<body>
<div id="app">
    <audio src="../static/video/music.mp3" autoplay="autoplay"></audio>

    <div id="move-img">
        <img src="../static/img/girl.JPG" width=500 height=500>
    </div>

    <div class="textCon">
        <div class="words">我的小周,今天是认识你的第</div>
        <div class="days">
            <span class="days-number"></span>
            <span class="days-label">天</span>
        </div>
        <div class="seconds"></div>
    </div>
    <script src="../static/js/index.js"></script>

    <!--下面是浮动的桃心-->
    <div id="bubbles" style="visibility:hidden">
        <img src="../static/img/1.png">
        <img src="../static/img/2.png">
        <img src="../static/img/1.png">
    </div>

    <div class="tishi pointer" style="color: deepskyblue">
        <span class="tishiContent" @click="next">轻触屏幕继续</span>
    </div>
</div>

</body>

<script>
    var app = new Vue({
        el: "#app",

        methods: {
            next() {
                window.location = "/love/merry-christmas";
            }
        }
    })
    var img = document.getElementById("move-img");
    var x = 5;
    var y = 5;
    var interval = setInterval(move, 100);
    function move() {
        let top = img.offsetTop;
        let left = img.offsetLeft;
        if (left >= document.documentElement.clientWidth - img.offsetWidth || left <= 0) {
            x = -x;
        }
        if (top >= document.documentElement.clientHeight - img.offsetHeight || top <= 0) {
            y = -y;
        }
        top += y;
        left += x;
        img.style.top = top + "px";
        img.style.left = left + "px";
    }

    // 悬停停止
    // img.onmouseover = function () {
    //     clearInterval(interval);
    // }

    // 放手继续运动
    // img.onmouseout=function () {
    //     interval = setInterval(move, 100);
    // }
</script>
</html>